In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [10]:
con = create_engine('sqlite:///one.sqlite')

In [13]:
query = "SELECT * FROM orders"
df_orders = pd.read_sql(query, con)
df_expenses = pd.read_sql("SELECT * FROM expenses", con)

In [14]:
df_orders.head()

,id,ord_num,ord_amount,advance_amount,ord_date,cust_code,agent_code,ord_description
0,1,200100,1000.0,600.0,08/01/2008,C00013,A003,SOD
1,2,200110,3000.0,500.0,04/15/2008,C00019,A010,SOD
2,3,200107,4500.0,900.0,08/30/2008,C00007,A010,SOD
3,4,200112,2000.0,400.0,05/30/2008,C00016,A007,SOD
4,5,200113,4000.0,600.0,06/10/2008,C00022,A002,SOD

In [16]:
df_expenses.head()

,id,user_id,amount,description,project_id,created_at,updated_at
0,1,4,64165,Trust fund pour-over.,6,2020-07-23 01:59:26.793029,2020-07-23 01:59:26.793029
1,2,1,17743,Pug irony.,8,2020-07-23 01:59:26.829541,2020-07-23 01:59:26.829541
2,3,12,8092,Gastropub viral.,7,2020-07-23 01:59:26.862951,2020-07-23 01:59:26.862951
3,4,3,55013,Intelligentsia health.,2,2020-07-23 01:59:26.902323,2020-07-23 01:59:26.902323
4,5,11,7703,Paleo kickstarter.,3,2020-07-23 01:59:26.944763,2020-07-23 01:59:26.944763

In [2]:
protocol="mysql+pymysql://"
user = "root"
password = "Lucknow123"
host = "localhost:3306"
db = "classicmodels" 
con = create_engine(f'{protocol}{user}:{password}@{host}/{db}')

In [5]:
query = "SELECT * FROM orders"
df_orders = pd.read_sql(query, con)
df_cust = pd.read_sql("SELECT * FROM customers", con)

In [6]:
df_cust

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323.0,72600.0
118,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165.0,60300.0
119,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501.0,43300.0
120,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188.0,85100.0
121,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612.0,110000.0